// CONFIG
PORT=3000

// MONGO
DB_USER=matias4205
DB_PASSWORD=xmmatuxm1234
DB_HOST=ds041992.mlab.com
DB_PORT=41992
DB_NAME=octolion_platzi

// AUTH
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=1234
AUTH_ADMIN_EMAIL=matiasperezpc@hotmail.com
AUTH_JWT_SECRET=ED489618C994149ADD8186F61B7BC9DBA54230B6012A29F20C69212757A52C00